<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>AstrophotoCalculator.App</StartupObject>
    <ApplicationIcon>Icons\favicon.ico</ApplicationIcon>
    <Title>天文摄影计算器</Title>
    <Product>天文摄影计算器</Product>
    <PackageIcon>icon.png</PackageIcon>
    <Version>2.0.0</Version>
    <Company>Garth</Company>
    <Authors>Garth</Authors>
    <Copyright>©️ 2024 Garth</Copyright>
    <NeutralLanguage>zh</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>一个简洁、精确、自定义的天文摄影计算器</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icons\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
